
//@import './../node_modules/normalize.css/normalize.css';
@import '~normalize.css';
@import '/fonts/fonts.scss';
@import './../fonts/ttlakes.css';
@import '~swiper/swiper.scss';
@import '~swiper/components/pagination/pagination.scss';
@import '~swiper/components/navigation/navigation.scss';
@import './variables_and_defaults/button__with_arrow.scss';
@import '/main/main.scss';
@import '/header/header.scss';
@import '/brands/brands.scss';
@import '/mobile_menu/mobile_menu.scss';
@import '/reapirable_devices/repairable_devices.scss';
@import '/footer/footer.scss';
@import '/prices/prices.scss';
@import '/aside_reclam/aside_reclam.scss';
@import '/modals/modals.scss';
//@import '../debug_outline.css';

$bgColor: #24292e;
$text: #fff;

html {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #1B1C21;
  background-color: #F2F2F2;
  overflow-y: auto;
  height: min-content;
  max-width: 1426px;
  margin: 0 auto;
}

ul {
  //margin: 0;
  padding: 0;
}

.body {
  padding-bottom: 16px;
  font-family: "TT Lakes", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  //height: 100%;
  overflow-y: hidden;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.body ~ .mobile-menu--visible {
  height: 100vh;
  overflow-y: hidden;
  padding-right: 15px;
}

@media only screen and (min-width: 1440px)  {
    .body {
      //display: grid;
      //grid-template-columns: 308px 100%;
      column-gap: normal;
      justify-content: space-between;
      //position: absolute;
      right: 0;
      //float: right;
      //width: calc(100% - 360px);
      padding-right: 0x;
      margin-right: 0;
      //padding-left: 0;
    }
    /*
    .mobile-menu{
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      width: 308px;
    }

    .aside-reclam {
      grid-column: 1 / 2;
      grid-row: 3 / 7;
      width: 308px;
    }
    
    .header,
    .main,
    .brands,
    .repairable-devices,
    .prices,
    .footer {
      grid-column: 2 / 3;
      grid-row: span;
      //position: initial;
      height: ;
      width: calc(100% - 308px);		
    }
    */

    .mobile-menu,
    .aside-reclam {
      width: 308px;
      float: left;
    }

    .header,
    .main,
    //.brands,
    //.repairable-devices,
    //.prices,
    .footer {
      float: right;
      width: calc(100% - 308px);	
    }
}